<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Machine</title>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Comfortaa', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #1c1c1c;
      user-select: none; /* Disable text selection */
    }

    .container {
      width: 400px;
      height: 300px;
      background-color: #0F1010;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .icon {
      font-size: 40px;
      margin-bottom: 20px;
    }

    .message {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .button {
      background-color: red;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s ease; /* Smooth transition */
    }

    .button:hover {
      background-color: darkred;
      transform: scale(1.1); /* Slight scaling on hover */
    }
    
    html, body {
    	overflow: hidden;
	}

  </style>
</head>
<body>
  <div class="container">
    <div class="icon">
      <i class="fa fa-desktop"></i>
    </div>
    <div class="message">Virtual Machine Detected</div>
    <button class="button" onclick="sendRequest()">Close</button>
  </div>

  <script>
    function sendRequest() {
      // Send a POST request to '/close' without awaiting a response
      fetch('/close', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ message: 'Close request' }), // Optional body data
      });

      // Close the window after sending the request
      window.close();
    }
  </script>
</body>
</html>
